<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/selector_item_round"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/white"
    android:textSize="14sp"
    tools:text="推薦" />