<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_accent"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="14sp"
    tools:text="超級解析" />