<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_text_round"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text"
        android:textSize="16sp"
        tools:text="泥巴" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_text_round"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_site_search_on"
        app:tint="@color/text" />

    <ImageView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_text_round"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_site_change_on"
        app:tint="@color/text" />

</LinearLayout>