<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@null"
        android:hint="@string/live_pass"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="20"
        android:singleLine="true" />

</FrameLayout>