<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/control_speed"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-12dp"
        android:layout_marginEnd="-12dp"
        app:tickVisible="false" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/parseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/parse"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.fongmi.android.tv.ui.custom.CustomRecyclerView
        android:id="@+id/parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/adapter_parse"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/control_scale"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scale_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_accent"
                android:tag="0"
                android:textColor="@color/selector_control"
                android:textSize="14sp"
                tools:text="預設" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scale_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_accent"
                android:tag="1"
                android:textColor="@color/selector_control"
                android:textSize="14sp"
                tools:text="16:9" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scale_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_accent"
                android:tag="2"
                android:textColor="@color/selector_control"
                android:textSize="14sp"
                tools:text="4:3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scale_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_accent"
                android:tag="3"
                android:textColor="@color/selector_control"
                android:textSize="14sp"
                tools:text="填充" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scale_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_accent"
                android:tag="4"
                android:textColor="@color/selector_control"
                android:textSize="14sp"
                tools:text="裁剪" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/play"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_accent"
                android:textColor="@color/selector_control"
                android:textSize="14sp"
                tools:text="EXO" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/decode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_accent"
                android:textColor="@color/selector_control"
                android:textSize="14sp"
                tools:text="硬解" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/opening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_accent"
                android:textColor="@color/selector_control"
                android:textSize="14sp"
                tools:text="片頭" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_accent"
                android:textColor="@color/selector_control"
                android:textSize="14sp"
                tools:text="片尾" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/edition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_accent"
                android:text="@string/play_edition"
                android:textColor="@color/selector_control"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_accent"
                android:text="@string/play_chapter"
                android:textColor="@color/selector_control"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/control_track"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_accent"
            android:tag="3"
            android:text="@string/play_track_text"
            android:textColor="@color/selector_control"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_accent"
            android:tag="1"
            android:text="@string/play_track_audio"
            android:textColor="@color/selector_control"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_accent"
            android:tag="2"
            android:text="@string/play_track_video"
            android:textColor="@color/selector_control"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/control_other"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/danmaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_accent"
            android:text="@string/danmaku"
            android:textColor="@color/selector_control"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_accent"
            android:text="@string/play_repeat"
            android:textColor="@color/selector_control"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_accent"
            android:text="@string/play_timer"
            android:textColor="@color/selector_control"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
