<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/danmaku_time_offset"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeOffsetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.slider.Slider
        android:id="@+id/timeOffsetSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:focusable="true"
        android:stepSize="1000"
        android:valueFrom="-300000"
        android:valueTo="300000"
        app:tickVisible="false" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/danmaku_duration"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/durationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.slider.Slider
        android:id="@+id/durationSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:focusable="true"
        android:stepSize="500"
        android:valueFrom="3000"
        android:valueTo="15000"
        app:tickVisible="false" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/danmaku_fixed_duration"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fixedDurationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.slider.Slider
        android:id="@+id/fixedDurationSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:focusable="true"
        android:stepSize="500"
        android:valueFrom="2000"
        android:valueTo="10000"
        app:tickVisible="false" />

</androidx.appcompat.widget.LinearLayoutCompat>
