<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:shadowColor="@color/grey_900"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textSize="14sp"
        tools:text="00:00:00"/>

    <TextView
        android:id="@+id/duration"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:shadowColor="@color/grey_900"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textSize="12sp"
        tools:text="00:00:00"/>


    <TextView
        android:id="@+id/netspeed"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:shadowColor="@color/grey_900"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textSize="12sp"
        tools:text="10MB/S"/>

</RelativeLayout>