<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:background="@color/black_10"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.fongmi.android.tv.ui.custom.CustomSeekView
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <include
        android:id="@+id/action"
        layout="@layout/view_control_live_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>