plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    flavorDimensions = ["abi"]

    defaultConfig {
        minSdk 21
        targetSdk 28
    }

    productFlavors {
        armeabi_v7a {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
        }
        arm64_v8a {
            dimension "abi"
            ndk { abiFilters "arm64-v8a" }
        }
    }
}

dependencies {
    implementation project(':catvod')
}