# TV

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: dlna-core.aar  dlna-dmc.aar  dlna-dmr.aar  dlna-dms.aar  quickjs.aar
app/schemas/com.fongmi.android.tv.db.AppDatabase/: 21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json
app/src/leanback/: AndroidManifest.xml
app/src/leanback/res/anim/: cycles.xml  shake.xml  voice.xml
app/src/leanback/res/color/: chip.xml  epg.xml
app/src/leanback/res/drawable/: ic_action_choose.xml  ic_action_delete.xml  ic_action_size.xml  ic_action_up.xml  ic_delete.xml  ic_detail_change.xml  ic_detail_keep_off.xml  ic_filter_on.xml  ic_home.xml  ic_home_history.xml  ic_home_lock.xml  ic_keyboard_back.xml  ic_keyboard_enter.xml  ic_keyboard_left.xml  ic_keyboard_remote.xml  ic_keyboard_right.xml  ic_keyboard_search.xml  ic_keyboard_space.xml  ic_keyboard_voice.xml  ic_live_block.xml  ic_live_boot.xml  ic_live_pass.xml  ic_mic.xml  ic_search_mic.xml  ic_setting_delete.xml  ic_site_block.xml  ic_site_cancel.xml  ic_site_change.xml  ic_site_change_off.xml  ic_site_grid.xml  ic_site_list.xml  ic_site_none.xml  ic_site_record.xml  ic_site_select.xml  ic_type_filter_off.xml  ic_vod_filter_off.xml  ic_voice.xml  ic_widget_play.xml  selector_channel.xml  selector_epg.xml  (+35 more)
app/src/leanback/res/layout/: activity_cast.xml  activity_collect.xml  activity_detail.xml  activity_history.xml  activity_home.xml  activity_keep.xml  activity_launcher.xml  activity_live.xml  activity_push.xml  activity_search.xml  activity_setting.xml  activity_setting_custom.xml  activity_setting_danmu.xml  activity_setting_player.xml  activity_splash.xml  activity_video.xml  activity_vod.xml  adapter_app.xml  adapter_array.xml  adapter_buttons.xml  adapter_channel.xml  adapter_config.xml  adapter_display.xml  adapter_doh.xml  adapter_epg_data.xml  adapter_episode.xml  adapter_filter.xml  adapter_flag.xml  adapter_func.xml  adapter_func_horizontal.xml  adapter_group.xml  adapter_header.xml  adapter_keyboard.xml  adapter_keyboard_icon.xml  adapter_keyboard_text.xml  adapter_live.xml  adapter_live_channel.xml  adapter_live_group.xml  adapter_menu.xml  adapter_parse.xml  (+57 more)
app/src/leanback/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/leanback/res/values/: colors.xml  strings.xml  styles.xml
app/src/leanback/res/values-zh-rCN/: strings.xml
app/src/leanback/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  parse.html  script.js
app/src/main/assets/css/: style.css  ui.css
app/src/main/assets/js/: script.js
app/src/main/res/anim/: forward.xml
app/src/main/res/color/: nav.xml  text.xml
app/src/main/res/drawable/: ic_control_danmu_off.xml  ic_control_danmu_on.xml  ic_delete.xml  ic_delete_vod.xml  ic_desc.xml  ic_filter_off.xml  ic_filter_off_small.xml  ic_filter_on.xml  ic_filter_on_small.xml  ic_forward.xml  ic_history.xml  ic_keep_added.xml  ic_keep_not_yet.xml  ic_logo.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_rewind.xml  ic_search_off.xml  ic_search_on.xml  ic_setting_home.xml  ic_setting_refresh.xml  ic_setting_vod_history.xml  ic_site_change_on.xml  ic_site_search_on.xml  ic_vod_delete.xml  ic_widget_bright_low.xml  ic_widget_error.xml  ic_widget_forward.xml  ic_widget_rewind.xml  ic_widget_volume_high.xml  ic_widget_volume_low.xml  ic_widget_volume_medium.xml  selector_filter.xml  selector_item.xml  selector_site.xml  selector_type.xml  selector_video.xml  selector_vod.xml  shape_controller.xml  (+18 more)
app/src/main/res/drawable-nodpi/: shape_item_normal.xml  shape_item_selected.xml
app/src/main/res/layout/: activity_crash.xml  activity_detail.xml  activity_home.xml  activity_play.xml  activity_setting.xml  activity_splash.xml  activity_vod.xml  adapter_episode.xml  adapter_filter.xml  adapter_flag.xml  adapter_func.xml  adapter_item.xml  adapter_site.xml  adapter_title.xml  adapter_track.xml  adapter_type.xml  adapter_vod.xml  dialog_config.xml  dialog_progress.xml  dialog_site.xml  dialog_update.xml  fragment_vod.xml  view_control_seek.xml  view_controller.xml  view_controller_bottom.xml  view_controller_center.xml  view_empty.xml  view_error.xml  view_filter.xml  view_live_info.xml  view_progress.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: index.html  script.js  style.css
app/src/main/res/raw-zh-rCN/: index.html
app/src/main/res/raw-zh-rTW/: index.html
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/res/color/: channel.xml  control.xml  epg.xml  group.xml  nav.xml  text_accent.xml  text_outline.xml
app/src/mobile/res/color-night/: nav.xml
app/src/mobile/res/drawable/: ic_action_arrow.xml  ic_action_list.xml  ic_action_scan.xml  ic_action_size.xml  ic_cast_mobile.xml  ic_cast_refresh.xml  ic_cast_scan.xml  ic_cast_tv.xml  ic_config_choose.xml  ic_control_back.xml  ic_control_cast.xml  ic_control_danmu_off.xml  ic_control_danmu_on.xml  ic_control_danmu_setting.xml  ic_control_full.xml  ic_control_full_off.xml  ic_control_info.xml  ic_detail_more.xml  (+82 more)
catvod/: build.gradle
catvod/src/main/: AndroidManifest.xml
drpy/: build.gradle
drpy/src/main/: AndroidManifest.xml
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
jianpian/: build.gradle
jianpian/src/main/: AndroidManifest.xml
pyramid/: build.gradle
pyramid/src/main/: AndroidManifest.xml
pyramid/src/main/python/: app.py  runner.py  test.py  trigger.py
quickjs/: build.gradle
quickjs/libs/: quickjs.aar  wrapper-android-release.aar
quickjs/src/main/: AndroidManifest.xml
thunder/: build.gradle
thunder/src/main/: AndroidManifest.xml
webDav/: build.gradle
webDav/src/main/: AndroidManifest.xml
(+1072 files in other folders)
