plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply true
    id 'com.android.application' version '7.2.2' apply true
    id 'com.android.library' version '7.2.2' apply true
    id 'com.chaquo.python' version '14.0.2' apply true
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

project.ext {
    gsonVersion = '2.10.1'
    jsoupVersion = '1.15.3'
    media3Version = '1.1.1'
    okhttpVersion = '4.11.0'
    annotationVersion = '1.3.0'
}
