pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        mavenCentral()
        jcenter()
        google()
        flatDir {
            dirs "$rootDir/app/libs"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://4thline.org/m2"
            allowInsecureProtocol = true
        }
    }
}
include ':app'
include ':hook'
include ':tvbus'
include ':catvod'
include ':danmaku'
include ':pyramid'
include ':quickjs'
include ':thunder'
include ':jianpian'
include ':forcetech'
include ':ijkplayer'
rootProject.name = "TV"
gradle.ext.androidxMediaModulePrefix = 'media-'
apply from: file("/media/core_settings.gradle")
