plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 28
    }
}

dependencies {
    api 'androidx.media3:media3-common:' + media3Version
    api 'androidx.annotation:annotation:' + annotationVersion
    api 'androidx.preference:preference:1.2.1'
    api 'com.google.code.gson:gson:' + gsonVersion
    api 'com.orhanobut:logger:2.2.0'
    api 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    api 'com.squareup.okhttp3:okhttp-dnsoverhttps:' + okhttpVersion
    api 'org.nanohttpd:nanohttpd:2.3.1'
}