plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 28
    }
}

dependencies {
    api project(':media-lib-common')
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    api 'androidx.annotation:annotation:' + annotationVersion
    api 'com.google.code.gson:gson:' + gsonVersion
    api 'com.orhanobut:logger:2.2.0'
    api 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    api 'org.jsoup:jsoup:' + jsoupVersion
}