plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 28
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:' + annotationVersion
    implementation project(':media-lib-common')
    implementation project(':media-lib-ui')
}