apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:' + annotationVersion
    implementation 'com.google.code.gson:gson:' + gsonVersion
}



