plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    compileSdk 34
    flavorDimensions = ["abi"]

    defaultConfig {
        minSdk 21
        targetSdk 28
        python {
            version "3.8"
            pip {
                install "lxml"
                install "requests"
                install 'pycryptodome'
                install 'beautifulsoup4'
            }
        }
    }

    productFlavors {
        armeabi_v7a {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
        }
        arm64_v8a {
            dimension "abi"
            ndk { abiFilters "arm64-v8a" }
        }
    }

    sourceSets {
        main {
            python.srcDirs = ["src/main/python"]
        }
    }
}

dependencies {
    implementation project(':catvod')
}