<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.fongmi.android.tv.ui.custom.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="24dp"
            app:focusOutEnd="true"
            app:focusOutFront="true" />

    </com.fongmi.android.tv.ui.custom.ProgressLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/keyboard"
            android:layout_alignEnd="@+id/keyboard"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">

            <com.fongmi.android.tv.ui.custom.CustomEditText
                android:id="@+id/keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/selector_item"
                android:hint="@string/search_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters|textAutoCorrect|textAutoComplete"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/home_search"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/search_clear"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/search_remote"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <com.fongmi.android.tv.ui.custom.CustomHorizontalGridView
            android:id="@+id/recommend_word_grid"
            android:layout_width="556dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_bar"
            android:layout_marginTop="4mm"
            android:layout_marginBottom="4mm"
            android:visibility="gone" />

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/keyboard"
            android:layout_width="556dp"
            android:layout_height="244dp"
            android:layout_below="@id/recommend_word_grid"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="24dp"
            app:focusOutEnd="true"
            app:focusOutFront="true" />

    </RelativeLayout>
</RelativeLayout>