<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/surface"
            style="@style/Player.Live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:surface_type="surface_view" />

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/texture"
            style="@style/Player.Live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:surface_type="texture_view" />

        <tv.danmaku.ijk.media.player.ui.IjkVideoView
            android:id="@+id/ijk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <include
        android:id="@+id/widget"
        layout="@layout/view_widget_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/control"
        layout="@layout/view_control_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shape_live_list"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.fongmi.android.tv.ui.custom.CustomLiveListView
            android:id="@+id/group"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_group" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/grey_700" />

        <com.fongmi.android.tv.ui.custom.CustomLiveListView
            android:id="@+id/channel"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_channel" />

    </LinearLayout>
</FrameLayout>

