<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:background="@drawable/selector_keyboard"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:padding="6dp"
    android:textColor="@color/white"
    android:textSize="16sp"
    tools:text="0" />
