<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/player_engine"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.fongmi.android.tv.ui.custom.DialogActionView
            android:id="@+id/debug"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_chip_round"
            android:contentDescription="@string/player_debug"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="8dp"
            android:src="@drawable/ic_action_debug" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/exo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_chip_round"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/play_exo"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mpv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_chip_round"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/play_mpv"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_chip_round"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/play_other"
            android:textColor="@color/text"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
