<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp">

    <com.fongmi.android.tv.ui.custom.CustomRecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:maxHeight="264dp"
        tools:itemCount="5"
        tools:listitem="@layout/adapter_site" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.fongmi.android.tv.ui.custom.DialogActionView
            android:id="@+id/search"
            android:contentDescription="@string/dialog_action_site_searchable"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_chip_round"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/search"
            android:nextFocusDown="@id/change"
            android:padding="8dp"
            android:src="@drawable/ic_site_search"
            app:tint="@color/white" />

        <com.fongmi.android.tv.ui.custom.DialogActionView
            android:id="@+id/change"
            android:contentDescription="@string/dialog_action_site_changeable"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_chip_round"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/search"
            android:nextFocusDown="@id/select"
            android:padding="8dp"
            android:src="@drawable/ic_site_change"
            app:tint="@color/white" />

        <com.fongmi.android.tv.ui.custom.DialogActionView
            android:id="@+id/select"
            android:contentDescription="@string/dialog_action_select_all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_chip_round"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/change"
            android:nextFocusDown="@id/cancel"
            android:padding="8dp"
            android:src="@drawable/ic_site_select" />

        <com.fongmi.android.tv.ui.custom.DialogActionView
            android:id="@+id/cancel"
            android:contentDescription="@string/dialog_action_clear_all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_chip_round"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/select"
            android:nextFocusDown="@id/mode"
            android:padding="8dp"
            android:src="@drawable/ic_site_cancel" />

        <com.fongmi.android.tv.ui.custom.DialogActionView
            android:id="@+id/mode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_chip_round"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/cancel"
            android:nextFocusDown="@id/mode"
            android:padding="8dp"
            tools:src="@drawable/ic_site_list" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>