<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="XWalk 插件下載"
        android:textColor="@color/white"
        android:textSize="18sp" />

</FrameLayout>