<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.fongmi.android.tv.ui.custom.CustomHorizontalGridView
        android:id="@+id/array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:visibility="gone" />

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/episodeVert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:focusable="false"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        android:visibility="gone" />

</LinearLayout>