<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/modes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_chip_round"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/decoder_mode_auto"
                android:textColor="@color/text"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hardware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_chip_round"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/decoder_mode_hardware"
                android:textColor="@color/text"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/software"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_chip_round"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/decoder_mode_software"
                android:textColor="@color/text"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ffmpeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_chip_round"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/decoder_mode_ffmpeg"
                android:textColor="@color/text"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
