<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fongmi.android.tv.ui.custom.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="26dp"
            android:paddingTop="12dp"
            android:paddingEnd="26dp"
            android:paddingBottom="24dp"
            app:focusOutEnd="true"
            app:focusOutFront="true" />

    </com.fongmi.android.tv.ui.custom.ProgressLayout>

</FrameLayout>