<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/secondarySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="@string/subtitle_secondary_track"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/secondaryGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            app:chipSpacingVertical="0dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/secondaryDefault"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_secondary_default" />

            <com.google.android.material.chip.Chip
                android:id="@+id/secondaryOff"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_secondary_off" />

            <com.google.android.material.chip.Chip
                android:id="@+id/secondaryAuto"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_secondary_auto" />

            <com.google.android.material.chip.Chip
                android:id="@+id/secondarySelect"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_secondary_select" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/secondaryTrackSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="8dp"
            android:text="@string/subtitle_secondary_track_select"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:focusable="false"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/secondaryTrackGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                app:chipSpacingVertical="0dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true" />

        </HorizontalScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/secondaryPosition"
        layout="@layout/view_setting_slider" />

</androidx.appcompat.widget.LinearLayoutCompat>
