<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/time"
            android:letterSpacing="0.02"
            android:shadowColor="@color/grey_900"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="慶餘年第一季：第一集" />

        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_marginBottom="16dp"
            android:shadowColor="@color/grey_900"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="1920 x 1080" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:shadowColor="@color/grey_900"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="09:20:00" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/view_progress" />

        <TextView
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="120KB/s" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_widget"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_widget_error" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="@string/error_play_format" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_widget"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/action"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_widget_play" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="00:00:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="00:00:00" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_widget"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/brightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            tools:src="@drawable/ic_widget_bright_high" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/brightProgress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/white"
            app:trackColor="@color/grey_500" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_widget"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/volumeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            tools:src="@drawable/ic_widget_volume_high" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/volumeProgress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/white"
            app:trackColor="@color/grey_500" />

    </LinearLayout>
</FrameLayout>