<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:nextFocusLeft="@id/video"
            android:text="@string/play_exo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reset"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:text="@string/play_reset" />

        <com.fongmi.android.tv.ui.custom.CustomUpDownView
            android:id="@+id/speed"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:fontFeatureSettings="tnum"
            android:text="@string/play_speed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scale"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:text="@string/play_scale" />

        <com.fongmi.android.tv.ui.custom.CustomUpDownView
            android:id="@+id/text"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:tag="3"
            android:text="@string/play_track_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/audio"
            style="@style/Control"
            android:layout_marginEnd="8dp"
            android:tag="1"
            android:text="@string/play_track_audio" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video"
            style="@style/Control"
            android:nextFocusRight="@id/player"
            android:tag="2"
            android:text="@string/play_track_video" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</HorizontalScrollView>
