<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/size"
        layout="@layout/view_setting_slider" />

    <include
        android:id="@+id/position"
        layout="@layout/view_setting_slider" />

</androidx.appcompat.widget.LinearLayoutCompat>
