<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vod"
        android:icon="@drawable/ic_nav_vod"
        android:title="@string/nav_vod" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_nav_setting"
        android:title="@string/nav_setting" />

</menu>