plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 28
    }

    lint {
        disable 'UnsafeOptInUsageError'
    }
}

dependencies {
    implementation project(':catvod')
    implementation 'org.jsoup:jsoup:' + jsoupVersion
    implementation 'wang.harlon.quickjs:wrapper-java:1.0.0'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4'
    implementation(ext: 'aar', name: 'quickjs', group: 'fongmi', version: 'release')
}