plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 28
    }
}

dependencies {
    implementation project(':catvod')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'wang.harlon.quickjs:wrapper-java:1.0.0'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4'
}