plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 28
    }
}

dependencies {
    implementation project(':catvod')
    implementation project(':media-lib-common')
    implementation 'wang.harlon.quickjs:wrapper-android:0.21.0'
}