<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.fongmi.android.tv.ui.fragment.HomeFragment"
        android:label="@string/nav_home" />

    <fragment
        android:id="@+id/vod"
        android:name="com.fongmi.android.tv.ui.fragment.VodFragment"
        android:label="@string/nav_vod" />

    <fragment
        android:id="@+id/setting"
        android:name="com.fongmi.android.tv.ui.fragment.SettingFragment"
        android:label="@string/nav_setting" />

</navigation>